# Kutuphane-Otomasyon-Sistemi

KutuphaneOtomasyonu/: KutuphaneOtomasyonu.sln
KutuphaneOtomasyonu/KutuphaneOtomasyonu/: Dockerfile  KutuphaneOtomasyonu.Web.csproj  Program.cs
KutuphaneOtomasyonu/KutuphaneOtomasyonu.Entity/: KutuphaneOtomasyonu.Entity.csproj
KutuphaneOtomasyonu/KutuphaneOtomasyonu.Entity/Dtos/AppUsers/: AppUserDto.cs  AppUserLoginDto.cs  AppUserRegisterDto.cs
KutuphaneOtomasyonu/KutuphaneOtomasyonu.Entity/Dtos/Kitapliks/: KitaplikAddDto.cs  KitaplikDto.cs  KitaplikUpdateDto.cs
KutuphaneOtomasyonu/KutuphaneOtomasyonu.Entity/Dtos/Kitaps/: KitapAddDto.cs  KitapDto.cs  KitapPagedAddDto.cs  KitapUpdateDto.cs
KutuphaneOtomasyonu/KutuphaneOtomasyonu.Entity/Dtos/OkunanKitaplars/: OkunanKitaplarAddDto.cs  OkunanKitaplarDto.cs  OkunanKitaplarUpdateDto.cs
KutuphaneOtomasyonu/KutuphaneOtomasyonu.Entity/Entities/: AppRole.cs  AppUser.cs  Kitap.cs  Kitaplik.cs  OkunanKitaplar.cs
KutuphaneOtomasyonu/KutuphaneOtomasyonu.Service/: KutuphaneOtomasyonu.Service.csproj
KutuphaneOtomasyonu/KutuphaneOtomasyonu.Service/AutoMapper/AppUsers/: AppUserProfile.cs
KutuphaneOtomasyonu/KutuphaneOtomasyonu.Service/AutoMapper/Kitapliks/: KitaplikProfile.cs
KutuphaneOtomasyonu/KutuphaneOtomasyonu.Service/AutoMapper/Kitaps/: KitapProfile.cs
KutuphaneOtomasyonu/KutuphaneOtomasyonu.Service/AutoMapper/OkunanKitaplars/: OkunanKitaplarProfile.cs
KutuphaneOtomasyonu/KutuphaneOtomasyonu.Service/Extensions/: LoggedInUserExtensions.cs  ServiceLayerExtensions.cs
KutuphaneOtomasyonu/KutuphaneOtomasyonu.Service/Services/Abstractions/: IAppUserService.cs  IKitapService.cs  IKitaplikService.cs  IOkunanKitaplarService.cs
KutuphaneOtomasyonu/KutuphaneOtomasyonu.Service/Services/Concretes/: AppUserService.cs  KitapService.cs  KitaplikService.cs  OkunanKitaplarService.cs
KutuphaneOtomasyonu/KutuphaneOtomasyonu/Areas/Ogrenci/: _ViewImports.cshtml
KutuphaneOtomasyonu/KutuphaneOtomasyonu/Areas/Ogrenci/Controllers/: KitaplikController.cs  OgrenciController.cs
KutuphaneOtomasyonu/KutuphaneOtomasyonu/Areas/Ogretmen/: _ViewImports.cshtml  _ViewStart.cshtml
KutuphaneOtomasyonu/KutuphaneOtomasyonu/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
KutuphaneOtomasyonu/KutuphaneOtomasyonu/Models/: ErrorViewModel.cs
KutuphaneOtomasyonu/KutuphaneOtomasyonu/Properties/: launchSettings.json
KutuphaneOtomasyonu/KutuphaneOtomasyonu/ViewComponents/OkunanKitaplarViewComponents/: OkunanKitaplarViewComponent.cs
KutuphaneOtomasyonu/KutuphaneOtomasyonu/ViewComponents/_LayoutViewComponents/: _LayoutViewComponent.cs
KutuphaneOtomasyonu/KutuphaneOtomasyonu/Views/: _ViewImports.cshtml
KutuphaneOtomasyonu/KutuphaneOtomasyonu/Views/Login/: Index.cshtml
KutuphaneOtomasyonu/KutuphaneOtomasyonu/Views/Register/: Index.cshtml
KutuphaneOtomasyonu/KutuphaneOtomasyonu/Views/Shared/: _Layout.cshtml
(+36 files in other folders)
